
<!DOCTYPE html>


<html lang="en" data-content_root="../" data-theme="auto">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Technical Whitepaper &#8212; TyxonQ 0.1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "auto";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "auto";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=92b9d507" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=92b9d507" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=38b66d78"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=fd10adb8"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'technical_references/whitepaper';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Architecture Design" href="architecture_design.html" />
    <link rel="prev" title="Technical References" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.1" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="auto">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">TyxonQ Documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/QureGenAI-Biotech/TyxonQ" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github-square fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/tyxonq" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-python fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item">

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/QureGenAI-Biotech/TyxonQ" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github-square fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/tyxonq" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-python fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item">

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Technical Whitepaper</a></li>











<li class="toctree-l1"><a class="reference internal" href="architecture_design.html">Architecture Design</a></li>







<li class="toctree-l1"><a class="reference internal" href="performance_optimization.html">Performance Optimization</a></li>










<li class="toctree-l1"><a class="reference internal" href="comparison_with_other_frameworks.html">Framework Comparison</a></li>





<li class="toctree-l1"><a class="reference internal" href="research_papers.html">Research Papers</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item"><nav class="sidebar-indices-items" aria-labelledby="pst-indices-navigation-heading-2">
  <p id="pst-indices-navigation-heading-2" class="sidebar-indices-items__title" role="heading" aria-level="1">Indices</p>
  <ul class="indices-link">
        <li class="toctree-l1">
          <a class="reference internal"
             href="../genindex.html"
             accesskey="I">General Index</a>
        </li>
        <li class="toctree-l1">
          <a class="reference internal" href="../py-modindex.html">Python Module Index</a>
        </li>
  </ul>
</nav></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Technical References</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Technical Whitepaper</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="technical-whitepaper">
<h1>Technical Whitepaper<a class="headerlink" href="#technical-whitepaper" title="Link to this heading">#</a></h1>
<section id="tyxonq-technical-whitepaper-summary">
<h2>TyxonQ Technical Whitepaper Summary<a class="headerlink" href="#tyxonq-technical-whitepaper-summary" title="Link to this heading">#</a></h2>
</section>
</section>
<section id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Link to this heading">#</a></h1>
<p>This section provides a structured reference to the <strong>TyxonQ Technical Whitepaper</strong>, which details the framework’s architectural innovations and design principles.</p>
<p><strong>Full Whitepaper Location</strong>: <code class="docutils literal notranslate"><span class="pre">TYXONQ_TECHNICAL_WHITEPAPER.md</span></code> (project root)</p>
</section>
<section id="core-architectural-innovations">
<h1>Core Architectural Innovations<a class="headerlink" href="#core-architectural-innovations" title="Link to this heading">#</a></h1>
<p>TyxonQ introduces five key architectural innovations that address critical challenges in quantum software engineering:</p>
<p><strong>Design Philosophy</strong>: Minimal, extensible IR as system-wide contract</p>
<p><strong>Key Features</strong>:</p>
<ul class="simple">
<li><p>Minimal design with only <code class="docutils literal notranslate"><span class="pre">num_qubits</span></code> and <code class="docutils literal notranslate"><span class="pre">ops</span></code> core fields</p></li>
<li><p>Generic operation interpretation supporting diverse backend requirements</p></li>
<li><p>Structural validation combining compile-time type safety with runtime integrity checks</p></li>
</ul>
<p><strong>Benefits</strong>:</p>
<ul class="simple">
<li><p>System-wide consistency across all components</p></li>
<li><p>Easy to maintain and evolve</p></li>
<li><p>Clear separation between IR structure and backend semantics</p></li>
</ul>
<p><strong>Innovation</strong>: Elevates measurement optimization from device layer to compiler layer</p>
<p><strong>Key Components</strong>:</p>
<ul class="simple">
<li><p><strong>Measurement Grouping Metadata</strong>: Compiler generates grouping information as IR metadata</p></li>
<li><p><strong>Deterministic Shot Scheduling</strong>: Predictable shot allocation based on variance weights</p></li>
<li><p><strong>Basis Transformation</strong>: Unified handling at compiler level</p></li>
</ul>
<p><strong>Advantages</strong>:</p>
<ul class="simple">
<li><p>Cross-device consistency (simulators and hardware use same metadata)</p></li>
<li><p>Reproducible execution plans</p></li>
<li><p>Visible and inspectable before execution</p></li>
</ul>
<p><strong>Core Concept</strong>: Semantic consistency with separate optimization for device and numeric paths</p>
<p><strong>Device Path</strong>:</p>
<ul class="simple">
<li><p>Optimized for real hardware execution</p></li>
<li><p>Measurement grouping and shot scheduling</p></li>
<li><p>Counts-based postprocessing</p></li>
<li><p>Supports noise models and error mitigation</p></li>
</ul>
<p><strong>Numeric Path</strong>:</p>
<ul class="simple">
<li><p>Optimized for fast iteration and gradient computation</p></li>
<li><p>Direct statevector/MPS/CI-vector computation</p></li>
<li><p>Exact expectation values</p></li>
<li><p>Native PyTorch autograd support</p></li>
</ul>
<p><strong>Key Benefit</strong>: Same algorithm API, seamless switching via runtime parameter</p>
<p><strong>Design Principle</strong>: All device drivers return uniform counts format</p>
<p><strong>Features</strong>:</p>
<ul class="simple">
<li><p><strong>Cross-vendor consistency</strong>: Normalized result format across all providers</p></li>
<li><p><strong>Pluggable mitigation</strong>: Readout correction, zero-noise extrapolation</p></li>
<li><p><strong>Metadata-driven processing</strong>: Smart processing based on compiler metadata</p></li>
</ul>
<p><strong>Advantages</strong>:</p>
<ul class="simple">
<li><p>Cross-vendor portability</p></li>
<li><p>Standardized error mitigation</p></li>
<li><p>Reproducible postprocessing</p></li>
</ul>
<p><strong>ArrayBackend Protocol</strong>: Unified interface for NumPy/PyTorch/CuPyNumeric</p>
<p><strong>Capabilities</strong>:</p>
<ul class="simple">
<li><p>Seamless backend switching without code changes</p></li>
<li><p>Automatic vectorization with fallback mechanisms</p></li>
<li><p>Native gradient integration (PyTorch autograd)</p></li>
</ul>
<p><strong>Use Cases</strong>:</p>
<ul class="simple">
<li><p>Development with NumPy</p></li>
<li><p>ML integration with PyTorch</p></li>
<li><p>GPU acceleration with CuPyNumeric</p></li>
</ul>
</section>
<section id="system-architecture">
<h1>System Architecture<a class="headerlink" href="#system-architecture" title="Link to this heading">#</a></h1>
<p><strong>Applications Layer</strong>:</p>
<ul class="simple">
<li><p>Quantum Drug Discovery (Quantum AIDD Stack)</p></li>
<li><p>Optimization Algorithms</p></li>
<li><p>Machine Learning Integration</p></li>
</ul>
<p><strong>Core Framework</strong>:</p>
<ul class="simple">
<li><p>Stable IR (System Contract)</p></li>
<li><p>Compiler Pipeline (Measurement Optimization)</p></li>
<li><p>Device Abstraction (Unified Interface)</p></li>
<li><p>Numeric Backend (ArrayBackend Protocol)</p></li>
<li><p>Postprocessing (Counts-first Semantics)</p></li>
</ul>
<p><strong>Execution Layer</strong>:</p>
<ul class="simple">
<li><p>Simulators (Statevector/MPS/Density Matrix)</p></li>
<li><p>Real Hardware (IBM/TyxonQ/etc.)</p></li>
<li><p>Cloud Classical Kernels (HF/MP2/CCSD)</p></li>
</ul>
<p><strong>Libraries</strong>:</p>
<ul class="simple">
<li><p>Circuit Library (Reusable Templates)</p></li>
<li><p>Quantum Library (Numeric Kernels)</p></li>
<li><p>Hamiltonian Encoding (OpenFermion Bridge)</p></li>
</ul>
</section>
<section id="quantum-chemistry-stack-quantum-aidd">
<h1>Quantum Chemistry Stack (Quantum AIDD)<a class="headerlink" href="#quantum-chemistry-stack-quantum-aidd" title="Link to this heading">#</a></h1>
<p><strong>Unified Algorithm API</strong>:</p>
<p>All quantum chemistry algorithms (HEA, UCC/UCCSD, k-UpCCGSD, pUCCD) expose consistent interface:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">tyxonq.applications.chem</span><span class="w"> </span><span class="kn">import</span> <span class="n">HEA</span><span class="p">,</span> <span class="n">UCCSD</span>

<span class="c1"># Device path - optimized for hardware</span>
<span class="n">hea</span> <span class="o">=</span> <span class="n">HEA</span><span class="p">(</span><span class="n">n_qubits</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">layers</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">hamiltonian</span><span class="o">=</span><span class="n">H</span><span class="p">,</span> <span class="n">runtime</span><span class="o">=</span><span class="s2">&quot;device&quot;</span><span class="p">)</span>
<span class="n">energy</span> <span class="o">=</span> <span class="n">hea</span><span class="o">.</span><span class="n">energy</span><span class="p">(</span><span class="n">shots</span><span class="o">=</span><span class="mi">4096</span><span class="p">,</span> <span class="n">provider</span><span class="o">=</span><span class="s2">&quot;ibm&quot;</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="s2">&quot;ibm_quebec&quot;</span><span class="p">)</span>

<span class="c1"># Numeric path - exact computation with autograd</span>
<span class="n">uccsd</span> <span class="o">=</span> <span class="n">UCCSD</span><span class="p">(</span><span class="n">n_qubits</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">hamiltonian</span><span class="o">=</span><span class="n">H</span><span class="p">,</span> <span class="n">runtime</span><span class="o">=</span><span class="s2">&quot;numeric&quot;</span><span class="p">)</span>
<span class="n">energy</span> <span class="o">=</span> <span class="n">uccsd</span><span class="o">.</span><span class="n">energy</span><span class="p">()</span>  <span class="c1"># Exact, supports gradient</span>
</pre></div>
</div>
<p><strong>PySCF Integration</strong>:</p>
<ul class="simple">
<li><p>Seamless molecular input handling</p></li>
<li><p>Hartree-Fock and integral computation</p></li>
<li><p>CI vector comparison for validation</p></li>
<li><p>Multi-form Hamiltonian support (sparse/MPO/FCI-function)</p></li>
</ul>
</section>
<section id="comparison-with-other-frameworks">
<h1>Comparison with Other Frameworks<a class="headerlink" href="#comparison-with-other-frameworks" title="Link to this heading">#</a></h1>
<div class="pst-scrollable-table-container"><table class="table" id="id2">
<caption><span class="caption-text">Framework Comparison</span><a class="headerlink" href="#id2" title="Link to this table">#</a></caption>
<colgroup>
<col style="width: 30.0%" />
<col style="width: 20.0%" />
<col style="width: 20.0%" />
<col style="width: 30.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Feature</p></th>
<th class="head"><p>Qiskit</p></th>
<th class="head"><p>PennyLane</p></th>
<th class="head"><p>TyxonQ</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>IR Design</p></td>
<td><p>Implicit transpiler IR</p></td>
<td><p>Transform-based</p></td>
<td><p><strong>Explicit Stable IR</strong></p></td>
</tr>
<tr class="row-odd"><td><p>Result Semantics</p></td>
<td><p>Provider-dependent</p></td>
<td><p>Expectation-first</p></td>
<td><p><strong>Counts-first unified</strong></p></td>
</tr>
<tr class="row-even"><td><p>Measurement Optimization</p></td>
<td><p>Device-layer handling</p></td>
<td><p>QNode encapsulation</p></td>
<td><p><strong>Compiler-layer metadata</strong></p></td>
</tr>
<tr class="row-odd"><td><p>Backend Abstraction</p></td>
<td><p>Provider-specific</p></td>
<td><p>Interface adapters</p></td>
<td><p><strong>Single ArrayBackend</strong></p></td>
</tr>
<tr class="row-even"><td><p>Chemistry Applications</p></td>
<td><p>Qiskit Nature</p></td>
<td><p>PennyLane QChem</p></td>
<td><p><strong>Native Quantum AIDD</strong></p></td>
</tr>
<tr class="row-odd"><td><p>Dual-Path Support</p></td>
<td><p>Separate ecosystems</p></td>
<td><p>QNode unification</p></td>
<td><p><strong>Semantic-consistent</strong></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="related-work-and-references">
<h1>Related Work and References<a class="headerlink" href="#related-work-and-references" title="Link to this heading">#</a></h1>
<p><strong>TensorCircuit</strong> - High-performance quantum circuit simulation</p>
<ul class="simple">
<li><p><strong>GitHub</strong>: <a class="github reference external" href="https://github.com/tensorcircuit/tensorcircuit-ng">tensorcircuit/tensorcircuit-ng</a></p></li>
<li><p><strong>Paper</strong>: “TensorCircuit: a Quantum Software Framework for the NISQ Era”
<em>Quantum</em> 7, 912 (2023)</p></li>
<li><p><strong>DOI</strong>: <a class="reference external" href="https://doi.org/10.22331/q-2023-02-02-912">10.22331/q-2023-02-02-912</a></p></li>
<li><p><strong>Authors</strong>: Shi-Xin Zhang, Jonathan Allcock, Zhou-Quan Wan, Shuo Liu, Jiace Sun, Hao Yu, Xing-Han Yang, Jiezhong Qiu, Zhaofeng Ye, Yu-Qin Chen, Chee-Kong Lee, Yi-Cong Zheng, Shao-Kai Jian, Hong Yao, Chang-Yu Hsieh, Shengyu Zhang</p></li>
<li><p><strong>Contribution to TyxonQ</strong>: TyxonQ’s numeric backend abstraction and tensor network simulation techniques are deeply inspired by TensorCircuit’s efficient tensor contraction methods and backend flexibility</p></li>
</ul>
<p><strong>TenCirChem</strong> - Efficient quantum computational chemistry</p>
<ul class="simple">
<li><p><strong>GitHub</strong>: <a class="github reference external" href="https://github.com/tencent-quantum-lab/TenCirChem">tencent-quantum-lab/TenCirChem</a></p></li>
<li><p><strong>Paper</strong>: “TenCirChem: An Efficient Quantum Computational Chemistry Package for the NISQ Era”
<em>Journal of Chemical Theory and Computation</em> 2023, 19, 11, 3257–3267</p></li>
<li><p><strong>DOI</strong>: <a class="reference external" href="https://doi.org/10.1021/acs.jctc.3c00319">10.1021/acs.jctc.3c00319</a></p></li>
<li><p><strong>Authors</strong>: Jiale Shi, Xiaoyu Liang, Hongzhen Luo, Jie Liu, Huan Ma, Meiling Zheng, Xiaoxiao Yang, Qingchun Wang, Ning Li, Yao Lu, Yu-Chun Wu, Guo-Ping Guo</p></li>
<li><p><strong>Contribution to TyxonQ</strong>: <strong>TyxonQ’s quantum chemistry module (``applications/chem/``) is a complete rewrite inspired by TenCirChem’s design</strong>, adapting its UCC family algorithms, measurement grouping strategies, and dual-runtime architecture to TyxonQ’s stable IR and compiler-driven framework</p></li>
</ul>
<p><strong>Acknowledgment</strong>: TyxonQ’s quantum chemistry stack builds upon the algorithmic innovations and practical insights from TenCirChem, extending them with TyxonQ’s unique architectural features including stable IR, compiler-driven measurement optimization, and seamless device/numeric dual-path execution.</p>
<p><strong>PySCF</strong> - Python-based Simulations of Chemistry Framework</p>
<ul class="simple">
<li><p><strong>GitHub</strong>: <a class="github reference external" href="https://github.com/pyscf/pyscf">pyscf/pyscf</a></p></li>
<li><p><strong>Paper</strong>: “PySCF: the Python‐based simulations of chemistry framework”
<em>WIREs Computational Molecular Science</em> 2018, 8, e1340</p></li>
<li><p><strong>DOI</strong>: <a class="reference external" href="https://doi.org/10.1002/wcms.1340">10.1002/wcms.1340</a></p></li>
<li><p><strong>Authors</strong>: Qiming Sun, Timothy C. Berkelbach, Nick S. Blunt, George H. Booth, Sheng Guo, Zhendong Li, Junzi Liu, James D. McClain, Elvira R. Sayfutyarova, Sandeep Sharma, Sebastian Wouters, Garnet Kin‐Lic Chan</p></li>
<li><p><strong>Integration</strong>: TyxonQ uses PySCF for molecular input, Hartree-Fock calculations, integral computation, and classical reference energies</p></li>
</ul>
<p><strong>OpenFermion</strong> - Electronic structure package for quantum computers</p>
<ul class="simple">
<li><p><strong>GitHub</strong>: <a class="github reference external" href="https://github.com/quantumlib/OpenFermion">quantumlib/OpenFermion</a></p></li>
<li><p><strong>Paper</strong>: “OpenFermion: The Electronic Structure Package for Quantum Computers”
<em>Quantum Science and Technology</em> 2020, 5, 034014</p></li>
<li><p><strong>DOI</strong>: <a class="reference external" href="https://doi.org/10.1088/2058-9565/ab8ebc">10.1088/2058-9565/ab8ebc</a></p></li>
<li><p><strong>Authors</strong>: Jarrod R. McClean, Ian D. Kivlichan, Damian S. Steiger, Yudong Cao, E. Schuyler Fried, Craig Gidney, Thomas Häner, Vojtěch Havlíček, Zhang Jiang, Matthew Neeley, Jhonathan Romero, Nicholas Rubin, Nicolas P. D. Sawaya, Kanav Setia, Sukin Sim, Wei Sun, Kevin Sung, Mark Steudtner, Qiming Sun, Bela Bauer, Dave Wecker, Matthias Troyer, Nathan Wiebe, Ryan Babbush</p></li>
<li><p><strong>Integration</strong>: TyxonQ’s Hamiltonian encoding module (<code class="docutils literal notranslate"><span class="pre">libs/hamiltonian_encoding/</span></code>) provides OpenFermion I/O and fermion-to-qubit transformations</p></li>
</ul>
<p><strong>Qiskit</strong> - IBM Quantum Computing SDK</p>
<ul class="simple">
<li><p><strong>GitHub</strong>: <a class="github reference external" href="https://github.com/Qiskit/qiskit">Qiskit/qiskit</a></p></li>
<li><p><strong>Documentation</strong>: <a class="reference external" href="https://qiskit.org/documentation/">https://qiskit.org/documentation/</a></p></li>
<li><p><strong>Paper</strong>: “Qiskit: An Open-source Framework for Quantum Computing” (2019)</p></li>
<li><p><strong>DOI</strong>: <a class="reference external" href="https://doi.org/10.5281/zenodo.2562111">10.5281/zenodo.2562111</a></p></li>
<li><p><strong>Relation</strong>: TyxonQ provides Qiskit compiler adapter for compatibility</p></li>
</ul>
<p><strong>PennyLane</strong> - Quantum Machine Learning Framework</p>
<ul class="simple">
<li><p><strong>GitHub</strong>: <a class="github reference external" href="https://github.com/PennyLaneAI/pennylane">PennyLaneAI/pennylane</a></p></li>
<li><p><strong>Paper</strong>: “PennyLane: Automatic differentiation of hybrid quantum-classical computations”
<em>arXiv:1811.04968</em> (2018)</p></li>
<li><p><strong>DOI</strong>: <a class="reference external" href="https://doi.org/10.48550/arXiv.1811.04968">10.48550/arXiv.1811.04968</a></p></li>
<li><p><strong>Authors</strong>: Ville Bergholm, Josh Izaac, Maria Schuld, Christian Gogolin, Shahnawaz Ahmed, Vishnu Ajith, M. Sohaib Alam, Guillermo Alonso-Linaje, et al.</p></li>
<li><p><strong>Relation</strong>: Comparison baseline for QML applications</p></li>
</ul>
<p><strong>Cirq</strong> - Google Quantum Programming Framework</p>
<ul class="simple">
<li><p><strong>GitHub</strong>: <a class="github reference external" href="https://github.com/quantumlib/Cirq">quantumlib/Cirq</a></p></li>
<li><p><strong>Documentation</strong>: <a class="reference external" href="https://quantumai.google/cirq">https://quantumai.google/cirq</a></p></li>
<li><p><strong>Relation</strong>: Reference for hardware-realistic programming models</p></li>
</ul>
</section>
<section id="key-publications">
<h1>Key Publications<a class="headerlink" href="#key-publications" title="Link to this heading">#</a></h1>
<p><strong>Unitary Coupled Cluster Theory</strong>:</p>
<ul class="simple">
<li><p>Bartlett, R. J.; Musiał, M. “Coupled-cluster theory in quantum chemistry”
<em>Reviews of Modern Physics</em> 2007, 79, 291</p></li>
<li><p>DOI: <a class="reference external" href="https://doi.org/10.1103/RevModPhys.79.291">10.1103/RevModPhys.79.291</a></p></li>
</ul>
<p><strong>Variational Quantum Eigensolver (VQE)</strong>:</p>
<ul class="simple">
<li><p>Peruzzo, A.; McClean, J.; Shadbolt, P.; Yung, M.-H.; Zhou, X.-Q.; Love, P. J.; Aspuru-Guzik, A.; O’Brien, J. L.
“A variational eigenvalue solver on a photonic quantum processor”
<em>Nature Communications</em> 2014, 5, 4213</p></li>
<li><p>DOI: <a class="reference external" href="https://doi.org/10.1038/ncomms5213">10.1038/ncomms5213</a></p></li>
</ul>
<p><strong>Hardware-Efficient Ansatz</strong>:</p>
<ul class="simple">
<li><p>Kandala, A.; Mezzacapo, A.; Temme, K.; Takita, M.; Brink, M.; Chow, J. M.; Gambetta, J. M.
“Hardware-efficient variational quantum eigensolver for small molecules and quantum magnets”
<em>Nature</em> 2017, 549, 242–246</p></li>
<li><p>DOI: <a class="reference external" href="https://doi.org/10.1038/nature23879">10.1038/nature23879</a></p></li>
</ul>
<p><strong>Pauli Measurement Grouping</strong>:</p>
<ul class="simple">
<li><p>Verteletskyi, V.; Yen, T.-C.; Izmaylov, A. F.
“Measurement optimization in the variational quantum eigensolver using a minimum clique cover”
<em>The Journal of Chemical Physics</em> 2020, 152, 124114</p></li>
<li><p>DOI: <a class="reference external" href="https://doi.org/10.1063/1.5141458">10.1063/1.5141458</a></p></li>
</ul>
<p><strong>Shot Allocation Strategies</strong>:</p>
<ul class="simple">
<li><p>Crawford, O.; van Straaten, B.; Wang, D.; Parks, T.; Campbell, E.; Brierley, S.
“Efficient quantum measurement of Pauli operators in the presence of finite sampling error”
<em>Quantum</em> 2021, 5, 385</p></li>
<li><p>DOI: <a class="reference external" href="https://doi.org/10.22331/q-2021-01-20-385">10.22331/q-2021-01-20-385</a></p></li>
</ul>
<p><strong>Matrix Product States</strong>:</p>
<ul class="simple">
<li><p>Schollwöck, U. “The density-matrix renormalization group in the age of matrix product states”
<em>Annals of Physics</em> 2011, 326, 96–192</p></li>
<li><p>DOI: <a class="reference external" href="https://doi.org/10.1016/j.aop.2010.09.012">10.1016/j.aop.2010.09.012</a></p></li>
</ul>
<p><strong>Tensor Network Methods</strong>:</p>
<ul class="simple">
<li><p>Orús, R. “A practical introduction to tensor networks: Matrix product states and projected entangled pair states”
<em>Annals of Physics</em> 2014, 349, 117–158</p></li>
<li><p>DOI: <a class="reference external" href="https://doi.org/10.1016/j.aop.2014.06.013">10.1016/j.aop.2014.06.013</a></p></li>
</ul>
</section>
<section id="research-applications">
<h1>Research Applications<a class="headerlink" href="#research-applications" title="Link to this heading">#</a></h1>
<p>TyxonQ’s quantum chemistry stack is specifically designed for AI-driven drug discovery applications:</p>
<p><strong>Target Applications</strong>:</p>
<ul class="simple">
<li><p>Ground state energy calculations for drug molecules</p></li>
<li><p>Molecular property prediction for drug candidates</p></li>
<li><p>Protein-ligand binding affinity estimation</p></li>
<li><p>Drug-target interaction modeling</p></li>
</ul>
<p><strong>Technical Enablers</strong>:</p>
<ul class="simple">
<li><p>Hardware-realistic execution for near-term quantum devices</p></li>
<li><p>Dual-path validation (device vs. numeric)</p></li>
<li><p>PySCF-level user experience</p></li>
<li><p>Seamless cloud/local hybrid execution</p></li>
</ul>
</section>
<section id="future-directions">
<h1>Future Directions<a class="headerlink" href="#future-directions" title="Link to this heading">#</a></h1>
<ul class="simple">
<li><p>Optimal grouping algorithms for specific Hamiltonian classes</p></li>
<li><p>Theoretical bounds on shot requirements for target accuracy</p></li>
<li><p>Adaptive measurement strategies based on intermediate results</p></li>
</ul>
<ul class="simple">
<li><p>Device-aware compilation with hardware-specific optimizations</p></li>
<li><p>Multi-level IR for different abstraction layers</p></li>
<li><p>Formal verification of compilation correctness</p></li>
</ul>
<ul class="simple">
<li><p>Novel ansatz design for specific molecular systems</p></li>
<li><p>Quantum advantage demonstration in pharmaceutical chemistry</p></li>
<li><p>Integration with AI-driven drug discovery pipelines</p></li>
<li><p>Excited state calculations for spectroscopy</p></li>
</ul>
</section>
<section id="conclusion">
<h1>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading">#</a></h1>
<p>TyxonQ represents a significant advancement in quantum software engineering by:</p>
<ol class="arabic simple">
<li><p><strong>Solving ecosystem fragmentation</strong> through stable IR and unified abstractions</p></li>
<li><p><strong>Enabling hardware-realistic research</strong> via dual-path execution model</p></li>
<li><p><strong>Accelerating drug discovery</strong> with domain-specialized quantum chemistry stack</p></li>
<li><p><strong>Ensuring reproducibility</strong> through deterministic compilation and postprocessing</p></li>
</ol>
<p>The framework’s modular architecture and clear separation of concerns position it well for the evolving quantum computing landscape.</p>
<p><strong>Full Technical Details</strong>: See <code class="docutils literal notranslate"><span class="pre">TYXONQ_TECHNICAL_WHITEPAPER.md</span></code> in project root</p>
</section>
<section id="bibliography">
<h1>Bibliography<a class="headerlink" href="#bibliography" title="Link to this heading">#</a></h1>
<p><strong>TensorCircuit</strong>:</p>
<div class="highlight-bibtex notranslate"><div class="highlight"><pre><span></span><span class="nc">@article</span><span class="p">{</span><span class="nl">tensorcircuit2023</span><span class="p">,</span>
<span class="w">  </span><span class="na">title</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{TensorCircuit: a Quantum Software Framework for the NISQ Era}</span><span class="p">,</span>
<span class="w">  </span><span class="na">author</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{Zhang, Shi-Xin and Allcock, Jonathan and Wan, Zhou-Quan and</span>
<span class="s">            Liu, Shuo and Sun, Jiace and Yu, Hao and Yang, Xing-Han and</span>
<span class="s">            Qiu, Jiezhong and Ye, Zhaofeng and Chen, Yu-Qin and Lee, Chee-Kong and</span>
<span class="s">            Zheng, Yi-Cong and Jian, Shao-Kai and Yao, Hong and Hsieh, Chang-Yu and</span>
<span class="s">            Zhang, Shengyu}</span><span class="p">,</span>
<span class="w">  </span><span class="na">journal</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{Quantum}</span><span class="p">,</span>
<span class="w">  </span><span class="na">volume</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{7}</span><span class="p">,</span>
<span class="w">  </span><span class="na">pages</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{912}</span><span class="p">,</span>
<span class="w">  </span><span class="na">year</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{2023}</span><span class="p">,</span>
<span class="w">  </span><span class="na">doi</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{10.22331/q-2023-02-02-912}</span><span class="p">,</span>
<span class="w">  </span><span class="na">url</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{https://doi.org/10.22331/q-2023-02-02-912}</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>TenCirChem</strong>:</p>
<div class="highlight-bibtex notranslate"><div class="highlight"><pre><span></span><span class="nc">@article</span><span class="p">{</span><span class="nl">tencirchem2023</span><span class="p">,</span>
<span class="w">  </span><span class="na">title</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{TenCirChem: An Efficient Quantum Computational Chemistry Package</span>
<span class="s">           for the NISQ Era}</span><span class="p">,</span>
<span class="w">  </span><span class="na">author</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{Shi, Jiale and Liang, Xiaoyu and Luo, Hongzhen and Liu, Jie and</span>
<span class="s">            Ma, Huan and Zheng, Meiling and Yang, Xiaoxiao and Wang, Qingchun and</span>
<span class="s">            Li, Ning and Lu, Yao and Wu, Yu-Chun and Guo, Guo-Ping}</span><span class="p">,</span>
<span class="w">  </span><span class="na">journal</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{Journal of Chemical Theory and Computation}</span><span class="p">,</span>
<span class="w">  </span><span class="na">volume</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{19}</span><span class="p">,</span>
<span class="w">  </span><span class="na">number</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{11}</span><span class="p">,</span>
<span class="w">  </span><span class="na">pages</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{3257--3267}</span><span class="p">,</span>
<span class="w">  </span><span class="na">year</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{2023}</span><span class="p">,</span>
<span class="w">  </span><span class="na">doi</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{10.1021/acs.jctc.3c00319}</span><span class="p">,</span>
<span class="w">  </span><span class="na">url</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{https://doi.org/10.1021/acs.jctc.3c00319}</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>PySCF</strong>:</p>
<div class="highlight-bibtex notranslate"><div class="highlight"><pre><span></span><span class="nc">@article</span><span class="p">{</span><span class="nl">pyscf2018</span><span class="p">,</span>
<span class="w">  </span><span class="na">title</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{PySCF: the Python-based simulations of chemistry framework}</span><span class="p">,</span>
<span class="w">  </span><span class="na">author</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{Sun, Qiming and Berkelbach, Timothy C. and Blunt, Nick S. and</span>
<span class="s">            Booth, George H. and Guo, Sheng and Li, Zhendong and Liu, Junzi and</span>
<span class="s">            McClain, James D. and Sayfutyarova, Elvira R. and Sharma, Sandeep and</span>
<span class="s">            Wouters, Sebastian and Chan, Garnet Kin-Lic}</span><span class="p">,</span>
<span class="w">  </span><span class="na">journal</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{WIREs Computational Molecular Science}</span><span class="p">,</span>
<span class="w">  </span><span class="na">volume</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{8}</span><span class="p">,</span>
<span class="w">  </span><span class="na">number</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{1}</span><span class="p">,</span>
<span class="w">  </span><span class="na">pages</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{e1340}</span><span class="p">,</span>
<span class="w">  </span><span class="na">year</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{2018}</span><span class="p">,</span>
<span class="w">  </span><span class="na">doi</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{10.1002/wcms.1340}</span><span class="p">,</span>
<span class="w">  </span><span class="na">url</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{https://doi.org/10.1002/wcms.1340}</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>OpenFermion</strong>:</p>
<div class="highlight-bibtex notranslate"><div class="highlight"><pre><span></span><span class="nc">@article</span><span class="p">{</span><span class="nl">openfermion2020</span><span class="p">,</span>
<span class="w">  </span><span class="na">title</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{OpenFermion: the electronic structure package for quantum computers}</span><span class="p">,</span>
<span class="w">  </span><span class="na">author</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{McClean, Jarrod R. and Kivlichan, Ian D. and Steiger, Damian S. and</span>
<span class="s">            Cao, Yudong and Fried, E. Schuyler and Gidney, Craig and Häner, Thomas and</span>
<span class="s">            Havlíček, Vojtěch and Jiang, Zhang and Neeley, Matthew and others}</span><span class="p">,</span>
<span class="w">  </span><span class="na">journal</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{Quantum Science and Technology}</span><span class="p">,</span>
<span class="w">  </span><span class="na">volume</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{5}</span><span class="p">,</span>
<span class="w">  </span><span class="na">number</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{3}</span><span class="p">,</span>
<span class="w">  </span><span class="na">pages</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{034014}</span><span class="p">,</span>
<span class="w">  </span><span class="na">year</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{2020}</span><span class="p">,</span>
<span class="w">  </span><span class="na">doi</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{10.1088/2058-9565/ab8ebc}</span><span class="p">,</span>
<span class="w">  </span><span class="na">url</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{https://doi.org/10.1088/2058-9565/ab8ebc}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>TyxonQ Technical Whitepaper documentation will be added soon.</p>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Technical References</p>
      </div>
    </a>
    <a class="right-next"
       href="architecture_design.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Architecture Design</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Technical Whitepaper</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tyxonq-technical-whitepaper-summary">TyxonQ Technical Whitepaper Summary</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#core-architectural-innovations">Core Architectural Innovations</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#system-architecture">System Architecture</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#quantum-chemistry-stack-quantum-aidd">Quantum Chemistry Stack (Quantum AIDD)</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#comparison-with-other-frameworks">Comparison with Other Frameworks</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#related-work-and-references">Related Work and References</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#key-publications">Key Publications</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#research-applications">Research Applications</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#future-directions">Future Directions</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#bibliography">Bibliography</a></li>
</ul>

  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/technical_references/whitepaper.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, QureGenAI Biotech.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>