
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" data-theme="auto">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>tyxonq.numerics.api &#8212; TyxonQ 0.1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "auto";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "auto";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css?v=92b9d507" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css?v=92b9d507" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../_static/documentation_options.js?v=38b66d78"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=fd10adb8"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api/numerics/generated/tyxonq.numerics.api';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="tyxonq.numerics.context" href="tyxonq.numerics.context.html" />
    <link rel="prev" title="tyxonq.numerics" href="tyxonq.numerics.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.1" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="auto">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">TyxonQ Documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/QureGenAI-Biotech/TyxonQ" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github-square fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/tyxonq" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-python fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item">

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/QureGenAI-Biotech/TyxonQ" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github-square fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/tyxonq" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-python fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item">

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../core/index.html">Core API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../compiler/index.html">Compiler API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../devices/index.html">Devices API</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">Numerics API</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="reference internal" href="tyxonq.numerics.html">tyxonq.numerics</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../postprocessing/index.html">Postprocessing API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../applications/index.html">Applications API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../libs/index.html">Libs API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cloud/index.html">Cloud API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utils/index.html">Utils API</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item"><nav class="sidebar-indices-items" aria-labelledby="pst-indices-navigation-heading-2">
  <p id="pst-indices-navigation-heading-2" class="sidebar-indices-items__title" role="heading" aria-level="1">Indices</p>
  <ul class="indices-link">
        <li class="toctree-l1">
          <a class="reference internal"
             href="../../../genindex.html"
             accesskey="I">General Index</a>
        </li>
        <li class="toctree-l1">
          <a class="reference internal" href="../../../py-modindex.html">Python Module Index</a>
        </li>
  </ul>
</nav></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../index.html" class="nav-link">API Reference</a></li>
    
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Numerics API</a></li>
    
    
    <li class="breadcrumb-item"><a href="tyxonq.numerics.html" class="nav-link">tyxonq.numerics</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">tyxonq.numerics.api</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-tyxonq.numerics.api">
<span id="tyxonq-numerics-api"></span><h1>tyxonq.numerics.api<a class="headerlink" href="#module-tyxonq.numerics.api" title="Link to this heading">#</a></h1>
<p class="rubric">Functions</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#tyxonq.numerics.api.get_backend" title="tyxonq.numerics.api.get_backend"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_backend</span></code></a>(name)</p></td>
<td><p>Factory function that returns an ArrayBackend instance by canonical name.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tyxonq.numerics.api.vectorize_or_fallback" title="tyxonq.numerics.api.vectorize_or_fallback"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vectorize_or_fallback</span></code></a>(fn, backend[, policy, ...])</p></td>
<td><p>Wrap a function with vectorization behavior and safe fallback.</p></td>
</tr>
</tbody>
</table>
</div>
<p class="rubric">Classes</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#tyxonq.numerics.api.ArrayBackend" title="tyxonq.numerics.api.ArrayBackend"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ArrayBackend</span></code></a>(*args, **kwargs)</p></td>
<td><p>Unified array/tensor backend protocol.</p></td>
</tr>
</tbody>
</table>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="tyxonq.numerics.api.ArrayBackend">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tyxonq.numerics.api.</span></span><span class="sig-name descname"><span class="pre">ArrayBackend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/tyxonq/numerics/api.html#ArrayBackend"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tyxonq.numerics.api.ArrayBackend" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Protocol" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Protocol</span></code></a></p>
<p>Unified array/tensor backend protocol.</p>
<p>Implementations should provide a cohesive set of array creation, basic
arithmetic, and optional vectorization helpers. This protocol is purposely
minimal at the skeleton stage and will be extended as features are
migrated.</p>
<dl class="simple">
<dt>Required attributes and methods:</dt><dd><p>name: Backend name.
array(data, dtype): Create an array.
asarray(data): Convert to backend-native array.
to_numpy(data): Convert to NumPy ndarray.
matmul(a, b): Matrix multiplication.
einsum(subscripts, <a href="#id1"><span class="problematic" id="id2">*</span></a>operands): Einstein summation.
rng(seed): Random generator handle.
normal(rng, shape, dtype): Normal distribution array.
requires_grad(x, flag): Mark tensor for autodiff if supported.
detach(x): Detach tensor from autodiff graph if supported.</p>
</dd>
<dt>Optional methods:</dt><dd><p>vmap(fn): Return a vectorized version of <cite>fn</cite> along the leading axis.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="tyxonq.numerics.api.ArrayBackend.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></em><a class="headerlink" href="#tyxonq.numerics.api.ArrayBackend.name" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tyxonq.numerics.api.ArrayBackend.complex64">
<span class="sig-name descname"><span class="pre">complex64</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><span class="pre">Any</span></a></em><a class="headerlink" href="#tyxonq.numerics.api.ArrayBackend.complex64" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tyxonq.numerics.api.ArrayBackend.complex128">
<span class="sig-name descname"><span class="pre">complex128</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><span class="pre">Any</span></a></em><a class="headerlink" href="#tyxonq.numerics.api.ArrayBackend.complex128" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tyxonq.numerics.api.ArrayBackend.float32">
<span class="sig-name descname"><span class="pre">float32</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><span class="pre">Any</span></a></em><a class="headerlink" href="#tyxonq.numerics.api.ArrayBackend.float32" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tyxonq.numerics.api.ArrayBackend.float64">
<span class="sig-name descname"><span class="pre">float64</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><span class="pre">Any</span></a></em><a class="headerlink" href="#tyxonq.numerics.api.ArrayBackend.float64" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tyxonq.numerics.api.ArrayBackend.int32">
<span class="sig-name descname"><span class="pre">int32</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><span class="pre">Any</span></a></em><a class="headerlink" href="#tyxonq.numerics.api.ArrayBackend.int32" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tyxonq.numerics.api.ArrayBackend.int64">
<span class="sig-name descname"><span class="pre">int64</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><span class="pre">Any</span></a></em><a class="headerlink" href="#tyxonq.numerics.api.ArrayBackend.int64" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tyxonq.numerics.api.ArrayBackend.bool">
<span class="sig-name descname"><span class="pre">bool</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><span class="pre">Any</span></a></em><a class="headerlink" href="#tyxonq.numerics.api.ArrayBackend.bool" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tyxonq.numerics.api.ArrayBackend.int">
<span class="sig-name descname"><span class="pre">int</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><span class="pre">Any</span></a></em><a class="headerlink" href="#tyxonq.numerics.api.ArrayBackend.int" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tyxonq.numerics.api.ArrayBackend.array">
<span class="sig-name descname"><span class="pre">array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/tyxonq/numerics/api.html#ArrayBackend.array"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tyxonq.numerics.api.ArrayBackend.array" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tyxonq.numerics.api.ArrayBackend.asarray">
<span class="sig-name descname"><span class="pre">asarray</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/tyxonq/numerics/api.html#ArrayBackend.asarray"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tyxonq.numerics.api.ArrayBackend.asarray" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tyxonq.numerics.api.ArrayBackend.to_numpy">
<span class="sig-name descname"><span class="pre">to_numpy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/tyxonq/numerics/api.html#ArrayBackend.to_numpy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tyxonq.numerics.api.ArrayBackend.to_numpy" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tyxonq.numerics.api.ArrayBackend.matmul">
<span class="sig-name descname"><span class="pre">matmul</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/tyxonq/numerics/api.html#ArrayBackend.matmul"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tyxonq.numerics.api.ArrayBackend.matmul" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tyxonq.numerics.api.ArrayBackend.einsum">
<span class="sig-name descname"><span class="pre">einsum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subscripts</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">operands</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/tyxonq/numerics/api.html#ArrayBackend.einsum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tyxonq.numerics.api.ArrayBackend.einsum" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tyxonq.numerics.api.ArrayBackend.reshape">
<span class="sig-name descname"><span class="pre">reshape</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/tyxonq/numerics/api.html#ArrayBackend.reshape"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tyxonq.numerics.api.ArrayBackend.reshape" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tyxonq.numerics.api.ArrayBackend.moveaxis">
<span class="sig-name descname"><span class="pre">moveaxis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">destination</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/tyxonq/numerics/api.html#ArrayBackend.moveaxis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tyxonq.numerics.api.ArrayBackend.moveaxis" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tyxonq.numerics.api.ArrayBackend.sum">
<span class="sig-name descname"><span class="pre">sum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/tyxonq/numerics/api.html#ArrayBackend.sum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tyxonq.numerics.api.ArrayBackend.sum" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tyxonq.numerics.api.ArrayBackend.mean">
<span class="sig-name descname"><span class="pre">mean</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/tyxonq/numerics/api.html#ArrayBackend.mean"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tyxonq.numerics.api.ArrayBackend.mean" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tyxonq.numerics.api.ArrayBackend.abs">
<span class="sig-name descname"><span class="pre">abs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/tyxonq/numerics/api.html#ArrayBackend.abs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tyxonq.numerics.api.ArrayBackend.abs" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tyxonq.numerics.api.ArrayBackend.real">
<span class="sig-name descname"><span class="pre">real</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/tyxonq/numerics/api.html#ArrayBackend.real"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tyxonq.numerics.api.ArrayBackend.real" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tyxonq.numerics.api.ArrayBackend.conj">
<span class="sig-name descname"><span class="pre">conj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/tyxonq/numerics/api.html#ArrayBackend.conj"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tyxonq.numerics.api.ArrayBackend.conj" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tyxonq.numerics.api.ArrayBackend.diag">
<span class="sig-name descname"><span class="pre">diag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/tyxonq/numerics/api.html#ArrayBackend.diag"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tyxonq.numerics.api.ArrayBackend.diag" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tyxonq.numerics.api.ArrayBackend.zeros">
<span class="sig-name descname"><span class="pre">zeros</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/tyxonq/numerics/api.html#ArrayBackend.zeros"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tyxonq.numerics.api.ArrayBackend.zeros" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tyxonq.numerics.api.ArrayBackend.ones">
<span class="sig-name descname"><span class="pre">ones</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/tyxonq/numerics/api.html#ArrayBackend.ones"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tyxonq.numerics.api.ArrayBackend.ones" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tyxonq.numerics.api.ArrayBackend.zeros_like">
<span class="sig-name descname"><span class="pre">zeros_like</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/tyxonq/numerics/api.html#ArrayBackend.zeros_like"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tyxonq.numerics.api.ArrayBackend.zeros_like" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tyxonq.numerics.api.ArrayBackend.ones_like">
<span class="sig-name descname"><span class="pre">ones_like</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/tyxonq/numerics/api.html#ArrayBackend.ones_like"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tyxonq.numerics.api.ArrayBackend.ones_like" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tyxonq.numerics.api.ArrayBackend.eye">
<span class="sig-name descname"><span class="pre">eye</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/tyxonq/numerics/api.html#ArrayBackend.eye"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tyxonq.numerics.api.ArrayBackend.eye" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tyxonq.numerics.api.ArrayBackend.kron">
<span class="sig-name descname"><span class="pre">kron</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/tyxonq/numerics/api.html#ArrayBackend.kron"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tyxonq.numerics.api.ArrayBackend.kron" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tyxonq.numerics.api.ArrayBackend.square">
<span class="sig-name descname"><span class="pre">square</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/tyxonq/numerics/api.html#ArrayBackend.square"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tyxonq.numerics.api.ArrayBackend.square" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tyxonq.numerics.api.ArrayBackend.exp">
<span class="sig-name descname"><span class="pre">exp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/tyxonq/numerics/api.html#ArrayBackend.exp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tyxonq.numerics.api.ArrayBackend.exp" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tyxonq.numerics.api.ArrayBackend.sin">
<span class="sig-name descname"><span class="pre">sin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/tyxonq/numerics/api.html#ArrayBackend.sin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tyxonq.numerics.api.ArrayBackend.sin" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tyxonq.numerics.api.ArrayBackend.cos">
<span class="sig-name descname"><span class="pre">cos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/tyxonq/numerics/api.html#ArrayBackend.cos"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tyxonq.numerics.api.ArrayBackend.cos" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tyxonq.numerics.api.ArrayBackend.sqrt">
<span class="sig-name descname"><span class="pre">sqrt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/tyxonq/numerics/api.html#ArrayBackend.sqrt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tyxonq.numerics.api.ArrayBackend.sqrt" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tyxonq.numerics.api.ArrayBackend.log">
<span class="sig-name descname"><span class="pre">log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/tyxonq/numerics/api.html#ArrayBackend.log"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tyxonq.numerics.api.ArrayBackend.log" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tyxonq.numerics.api.ArrayBackend.log2">
<span class="sig-name descname"><span class="pre">log2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/tyxonq/numerics/api.html#ArrayBackend.log2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tyxonq.numerics.api.ArrayBackend.log2" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tyxonq.numerics.api.ArrayBackend.choice">
<span class="sig-name descname"><span class="pre">choice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rng</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/tyxonq/numerics/api.html#ArrayBackend.choice"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tyxonq.numerics.api.ArrayBackend.choice" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tyxonq.numerics.api.ArrayBackend.bincount">
<span class="sig-name descname"><span class="pre">bincount</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minlength</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/tyxonq/numerics/api.html#ArrayBackend.bincount"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tyxonq.numerics.api.ArrayBackend.bincount" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tyxonq.numerics.api.ArrayBackend.nonzero">
<span class="sig-name descname"><span class="pre">nonzero</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/tyxonq/numerics/api.html#ArrayBackend.nonzero"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tyxonq.numerics.api.ArrayBackend.nonzero" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tyxonq.numerics.api.ArrayBackend.svd">
<span class="sig-name descname"><span class="pre">svd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">full_matrices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/tyxonq/numerics/api.html#ArrayBackend.svd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tyxonq.numerics.api.ArrayBackend.svd" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tyxonq.numerics.api.ArrayBackend.rng">
<span class="sig-name descname"><span class="pre">rng</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/tyxonq/numerics/api.html#ArrayBackend.rng"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tyxonq.numerics.api.ArrayBackend.rng" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tyxonq.numerics.api.ArrayBackend.normal">
<span class="sig-name descname"><span class="pre">normal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rng</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/tyxonq/numerics/api.html#ArrayBackend.normal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tyxonq.numerics.api.ArrayBackend.normal" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tyxonq.numerics.api.ArrayBackend.requires_grad">
<span class="sig-name descname"><span class="pre">requires_grad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/tyxonq/numerics/api.html#ArrayBackend.requires_grad"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tyxonq.numerics.api.ArrayBackend.requires_grad" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tyxonq.numerics.api.ArrayBackend.detach">
<span class="sig-name descname"><span class="pre">detach</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/tyxonq/numerics/api.html#ArrayBackend.detach"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tyxonq.numerics.api.ArrayBackend.detach" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tyxonq.numerics.api.ArrayBackend.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tyxonq.numerics.api.ArrayBackend.__init__" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tyxonq.numerics.api.vectorize_or_fallback">
<span class="sig-prename descclassname"><span class="pre">tyxonq.numerics.api.</span></span><span class="sig-name descname"><span class="pre">vectorize_or_fallback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backend</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">policy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enable_checks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/tyxonq/numerics/api.html#vectorize_or_fallback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tyxonq.numerics.api.vectorize_or_fallback" title="Link to this definition">#</a></dt>
<dd><p>Wrap a function with vectorization behavior and safe fallback.</p>
<p>Behavior:
- policy == “off”: return the original function.
- If backend provides <cite>vmap</cite> and policy != “off”: try vectorized execution.</p>
<blockquote>
<div><p>On any exception, log (if available) and fallback to eager execution.</p>
</div></blockquote>
<ul class="simple">
<li><p>If no <cite>vmap</cite> is provided: emulate vectorization by applying the function
element-wise along the leading axis when the first positional argument is
a sequence; otherwise run eagerly.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fn</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.14)"><em>Callable</em></a><em>[</em><em>[</em><em>...</em><em>]</em><em>, </em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><em>Any</em></a><em>]</em>) – Function to wrap.</p></li>
<li><p><strong>backend</strong> (<a class="reference internal" href="#tyxonq.numerics.api.ArrayBackend" title="tyxonq.numerics.api.ArrayBackend"><em>ArrayBackend</em></a>) – Array backend instance implementing the protocol.</p></li>
<li><p><strong>policy</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Literal" title="(in Python v3.14)"><em>Literal</em></a><em>[</em><em>'auto'</em><em>, </em><em>'force'</em><em>, </em><em>'off'</em><em>]</em>) – Vectorization policy (“auto” | “force” | “off”).</p></li>
<li><p><strong>enable_checks</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a>) – Placeholder for future safety checks before vectorizing.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A callable that applies <cite>fn</cite> with the chosen vectorization strategy.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.14)"><em>Callable</em></a>[[…], <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><em>Any</em></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tyxonq.numerics.api.get_backend">
<span class="sig-prename descclassname"><span class="pre">tyxonq.numerics.api.</span></span><span class="sig-name descname"><span class="pre">get_backend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/tyxonq/numerics/api.html#get_backend"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tyxonq.numerics.api.get_backend" title="Link to this definition">#</a></dt>
<dd><p>Factory function that returns an ArrayBackend instance by canonical name.</p>
<p>This function provides the primary interface for accessing TyxonQ’s numerical
backends. It supports automatic backend selection, configuration-based defaults,
and explicit backend specification.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> | </em><em>None</em>) – Canonical name of the backend to retrieve.
Supported values:
- “numpy”: CPU-based NumPy backend (always available)
- “pytorch”: PyTorch backend with GPU support (requires torch)
- “cupynumeric”: CUDA-accelerated backend (requires cunumeric)
- None: Use configured default or fallback to NumPy</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>An instance of the requested backend that provides</dt><dd><p>a unified array interface for numerical computations.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#tyxonq.numerics.api.ArrayBackend" title="tyxonq.numerics.api.ArrayBackend">ArrayBackend</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#RuntimeError" title="(in Python v3.14)"><strong>RuntimeError</strong></a> – If the requested backend is not available or its
    dependencies are not installed.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Get the default backend (usually NumPy)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">backend</span> <span class="o">=</span> <span class="n">get_backend</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">arr</span> <span class="o">=</span> <span class="n">backend</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Explicitly request NumPy backend</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">numpy_backend</span> <span class="o">=</span> <span class="n">get_backend</span><span class="p">(</span><span class="s2">&quot;numpy&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">numpy_backend</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Request PyTorch backend (if available)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">try</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">torch_backend</span> <span class="o">=</span> <span class="n">get_backend</span><span class="p">(</span><span class="s2">&quot;pytorch&quot;</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">tensor</span> <span class="o">=</span> <span class="n">torch_backend</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">])</span>
<span class="gp">... </span><span class="k">except</span> <span class="ne">RuntimeError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;PyTorch not available: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The function first checks for a globally configured backend instance</p></li>
<li><p>If no explicit name is provided, it falls back to the configured name</p></li>
<li><p>NumPy backend is used as the final fallback for all requests</p></li>
<li><p>Backend availability is checked before instantiation</p></li>
</ul>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>NumericBackend: Class-level proxy for accessing the current backend.
set_backend: Function for configuring the global backend.</p>
</div>
</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="tyxonq.numerics.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">tyxonq.numerics</p>
      </div>
    </a>
    <a class="right-next"
       href="tyxonq.numerics.context.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">tyxonq.numerics.context</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tyxonq.numerics.api.ArrayBackend"><code class="docutils literal notranslate"><span class="pre">ArrayBackend</span></code></a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tyxonq.numerics.api.ArrayBackend.name"><code class="docutils literal notranslate"><span class="pre">ArrayBackend.name</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tyxonq.numerics.api.ArrayBackend.complex64"><code class="docutils literal notranslate"><span class="pre">ArrayBackend.complex64</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tyxonq.numerics.api.ArrayBackend.complex128"><code class="docutils literal notranslate"><span class="pre">ArrayBackend.complex128</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tyxonq.numerics.api.ArrayBackend.float32"><code class="docutils literal notranslate"><span class="pre">ArrayBackend.float32</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tyxonq.numerics.api.ArrayBackend.float64"><code class="docutils literal notranslate"><span class="pre">ArrayBackend.float64</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tyxonq.numerics.api.ArrayBackend.int32"><code class="docutils literal notranslate"><span class="pre">ArrayBackend.int32</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tyxonq.numerics.api.ArrayBackend.int64"><code class="docutils literal notranslate"><span class="pre">ArrayBackend.int64</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tyxonq.numerics.api.ArrayBackend.bool"><code class="docutils literal notranslate"><span class="pre">ArrayBackend.bool</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tyxonq.numerics.api.ArrayBackend.int"><code class="docutils literal notranslate"><span class="pre">ArrayBackend.int</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tyxonq.numerics.api.ArrayBackend.array"><code class="docutils literal notranslate"><span class="pre">ArrayBackend.array()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tyxonq.numerics.api.ArrayBackend.asarray"><code class="docutils literal notranslate"><span class="pre">ArrayBackend.asarray()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tyxonq.numerics.api.ArrayBackend.to_numpy"><code class="docutils literal notranslate"><span class="pre">ArrayBackend.to_numpy()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tyxonq.numerics.api.ArrayBackend.matmul"><code class="docutils literal notranslate"><span class="pre">ArrayBackend.matmul()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tyxonq.numerics.api.ArrayBackend.einsum"><code class="docutils literal notranslate"><span class="pre">ArrayBackend.einsum()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tyxonq.numerics.api.ArrayBackend.reshape"><code class="docutils literal notranslate"><span class="pre">ArrayBackend.reshape()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tyxonq.numerics.api.ArrayBackend.moveaxis"><code class="docutils literal notranslate"><span class="pre">ArrayBackend.moveaxis()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tyxonq.numerics.api.ArrayBackend.sum"><code class="docutils literal notranslate"><span class="pre">ArrayBackend.sum()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tyxonq.numerics.api.ArrayBackend.mean"><code class="docutils literal notranslate"><span class="pre">ArrayBackend.mean()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tyxonq.numerics.api.ArrayBackend.abs"><code class="docutils literal notranslate"><span class="pre">ArrayBackend.abs()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tyxonq.numerics.api.ArrayBackend.real"><code class="docutils literal notranslate"><span class="pre">ArrayBackend.real()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tyxonq.numerics.api.ArrayBackend.conj"><code class="docutils literal notranslate"><span class="pre">ArrayBackend.conj()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tyxonq.numerics.api.ArrayBackend.diag"><code class="docutils literal notranslate"><span class="pre">ArrayBackend.diag()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tyxonq.numerics.api.ArrayBackend.zeros"><code class="docutils literal notranslate"><span class="pre">ArrayBackend.zeros()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tyxonq.numerics.api.ArrayBackend.ones"><code class="docutils literal notranslate"><span class="pre">ArrayBackend.ones()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tyxonq.numerics.api.ArrayBackend.zeros_like"><code class="docutils literal notranslate"><span class="pre">ArrayBackend.zeros_like()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tyxonq.numerics.api.ArrayBackend.ones_like"><code class="docutils literal notranslate"><span class="pre">ArrayBackend.ones_like()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tyxonq.numerics.api.ArrayBackend.eye"><code class="docutils literal notranslate"><span class="pre">ArrayBackend.eye()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tyxonq.numerics.api.ArrayBackend.kron"><code class="docutils literal notranslate"><span class="pre">ArrayBackend.kron()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tyxonq.numerics.api.ArrayBackend.square"><code class="docutils literal notranslate"><span class="pre">ArrayBackend.square()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tyxonq.numerics.api.ArrayBackend.exp"><code class="docutils literal notranslate"><span class="pre">ArrayBackend.exp()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tyxonq.numerics.api.ArrayBackend.sin"><code class="docutils literal notranslate"><span class="pre">ArrayBackend.sin()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tyxonq.numerics.api.ArrayBackend.cos"><code class="docutils literal notranslate"><span class="pre">ArrayBackend.cos()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tyxonq.numerics.api.ArrayBackend.sqrt"><code class="docutils literal notranslate"><span class="pre">ArrayBackend.sqrt()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tyxonq.numerics.api.ArrayBackend.log"><code class="docutils literal notranslate"><span class="pre">ArrayBackend.log()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tyxonq.numerics.api.ArrayBackend.log2"><code class="docutils literal notranslate"><span class="pre">ArrayBackend.log2()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tyxonq.numerics.api.ArrayBackend.choice"><code class="docutils literal notranslate"><span class="pre">ArrayBackend.choice()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tyxonq.numerics.api.ArrayBackend.bincount"><code class="docutils literal notranslate"><span class="pre">ArrayBackend.bincount()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tyxonq.numerics.api.ArrayBackend.nonzero"><code class="docutils literal notranslate"><span class="pre">ArrayBackend.nonzero()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tyxonq.numerics.api.ArrayBackend.svd"><code class="docutils literal notranslate"><span class="pre">ArrayBackend.svd()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tyxonq.numerics.api.ArrayBackend.rng"><code class="docutils literal notranslate"><span class="pre">ArrayBackend.rng()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tyxonq.numerics.api.ArrayBackend.normal"><code class="docutils literal notranslate"><span class="pre">ArrayBackend.normal()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tyxonq.numerics.api.ArrayBackend.requires_grad"><code class="docutils literal notranslate"><span class="pre">ArrayBackend.requires_grad()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tyxonq.numerics.api.ArrayBackend.detach"><code class="docutils literal notranslate"><span class="pre">ArrayBackend.detach()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tyxonq.numerics.api.ArrayBackend.__init__"><code class="docutils literal notranslate"><span class="pre">ArrayBackend.__init__()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tyxonq.numerics.api.vectorize_or_fallback"><code class="docutils literal notranslate"><span class="pre">vectorize_or_fallback()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tyxonq.numerics.api.get_backend"><code class="docutils literal notranslate"><span class="pre">get_backend()</span></code></a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/api/numerics/generated/tyxonq.numerics.api.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, QureGenAI Biotech.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>